.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.cart-container{
    border: 2px solid orangered;
    margin-left: 5px;
    border-radius: 5px;
}
.laptops-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-left: 20px;
}
@media screen and (max-width:1540px){
    .laptops-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px){
    .laptops-container{
        grid-template-columns: repeat(1, 1fr);
    } 
}

.btn-container{
    margin-top: 5px;
    margin-right: 3px;
    border: none;
    background-color: skyblue;
    border-radius: 8px;
    padding: 10px;
}
.btn-container:hover{
    background-color: darkgoldenrod;
    transition: 1s;
}